version-string=powerdns

launch=wpmeta

local-address=<IP(s) here>

wpmeta-host=<db host>
wpmeta-port=<db port>
wpmeta-dbname=<db name>
wpmeta-user=<db username>
wpmeta-password=<db password>

# cache related changes
max-queue-length=10000
max-tcp-connections=100
do-ipv6-additional-processing=no
no-shuffle=yes
query-cache-ttl=0
negquery-cache-ttl=300
cache-ttl=0

# logging
loglevel=3
log-dns-details=no
log-failed-updates=no

# Misc settings
guardian=yes
daemon=yes
disable-axfr=yes
disable-tcp=no
receiver-threads=24
distributor-threads=1
fancy-records=no

# this is where you need to put the libwpmetabackend.so file
module-dir=/usr/local/lib/
